{
  "name": "fallschool-prototype",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/giantlab.mjs && node tests/body-water.mjs body && node tests/body-water.mjs water && node tests/valve.mjs && node tests/coop.mjs && node tests/solar-gates.mjs"
  },
  "devDependencies": {
    "three": "0.170.0"
  }
}
